# ChessSync

./: .gitignore  README.md  pom.xml
src/main/java/com/chess/: ChessApplication.java
src/main/java/com/chess/config/: DatabaseConfig.java  DefaultSecurityProvider.java  PatternsConfiguration.java  SecurityConfig.java  SecurityProvider.java
src/main/java/com/chess/controller/: AuthController.java  GameController.java  HomeController.java  PlayerController.java
src/main/java/com/chess/example/: PatternUsageExample.java
src/main/java/com/chess/model/: Board.java  Game.java  GameMode.java  GameStatus.java  Move.java  Player.java
src/main/java/com/chess/model/pieces/: Bishop.java  King.java  Knight.java  MoveProvider.java  MoveValidator.java  Pawn.java  Piece.java  PieceColor.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/chess/model/pieces/decorator/: CastlingDecorator.java  PieceDecorator.java  PromotionDecorator.java
src/main/java/com/chess/model/pieces/factory/: DecoratedPieceFactory.java  PieceFactory.java  StandardPieceFactory.java
src/main/java/com/chess/repository/: GameRepository.java  PlayerRepository.java
src/main/java/com/chess/service/: AuthService.java  GameService.java  PlayerService.java
src/main/java/com/chess/service/facade/: GameFacade.java  GameState.java
src/main/java/com/chess/ui/: AuthEntryDialog.java  BoardPanel.java  ChessUI.java  ForgotPasswordDialog.java  GameEndDialog.java  GameInfoPanel.java  GamePanel.java  GameSetupDialog.java  LoginDialog.java  MoveHistoryPanel.java  RegisterDialog.java
src/main/java/com/chess/util/: MoveValidator.java
